# Benchmark Results
# Generated: 2025-10-31 13:37:48.321603004 +01:00
# Runs per file: 10

[summary]
file=test_150000_patient_2000_doctors_8_districts_0.05_prob.txt
num_patients=150000
num_doctors=2000
avg_cycles_found=71.00
avg_patients_reassigned=134634.00
dfs_total_ms=104.77
scc_total_ms=962.55
scc_graph_building_ms=292.97
scc_scc_finding_ms=420.19
scc_cycle_finding_ms=46.81
scc_cycle_execution_ms=40.23

file=test_150000_patient_4000_doctors_128_districts_0.05_prob.txt
num_patients=150000
num_doctors=4000
avg_cycles_found=51.00
avg_patients_reassigned=127466.00
dfs_total_ms=105.36
scc_total_ms=720.84
scc_graph_building_ms=214.06
scc_scc_finding_ms=317.78
scc_cycle_finding_ms=43.04
scc_cycle_execution_ms=33.07

file=test_150000_patient_2000_doctors_128_districts_0.05_prob.txt
num_patients=150000
num_doctors=2000
avg_cycles_found=80.00
avg_patients_reassigned=134328.00
dfs_total_ms=106.00
scc_total_ms=1002.57
scc_graph_building_ms=296.53
scc_scc_finding_ms=447.33
scc_cycle_finding_ms=45.08
scc_cycle_execution_ms=40.76

file=test_150000_patient_2000_doctors_16_districts_0.05_prob.txt
num_patients=150000
num_doctors=2000
avg_cycles_found=86.00
avg_patients_reassigned=133654.00
dfs_total_ms=106.14
scc_total_ms=1104.99
scc_graph_building_ms=326.16
scc_scc_finding_ms=504.06
scc_cycle_finding_ms=44.79
scc_cycle_execution_ms=40.47

file=test_150000_patient_2000_doctors_32_districts_0.05_prob.txt
num_patients=150000
num_doctors=2000
avg_cycles_found=84.00
avg_patients_reassigned=134784.00
dfs_total_ms=105.54
scc_total_ms=1115.46
scc_graph_building_ms=328.00
scc_scc_finding_ms=507.58
scc_cycle_finding_ms=44.78
scc_cycle_execution_ms=40.43

file=test_150000_patient_6000_doctors_128_districts_0.05_prob.txt
num_patients=150000
num_doctors=6000
avg_cycles_found=32.00
avg_patients_reassigned=122465.00
dfs_total_ms=102.01
scc_total_ms=520.70
scc_graph_building_ms=152.19
scc_scc_finding_ms=217.98
scc_cycle_finding_ms=49.69
scc_cycle_execution_ms=29.86

file=test_150000_patient_2000_doctors_64_districts_0.05_prob.txt
num_patients=150000
num_doctors=2000
avg_cycles_found=82.00
avg_patients_reassigned=133939.00
dfs_total_ms=128.40
scc_total_ms=950.57
scc_graph_building_ms=283.29
scc_scc_finding_ms=419.28
scc_cycle_finding_ms=45.09
scc_cycle_execution_ms=40.45

file=test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt
num_patients=500000
num_doctors=25000
avg_cycles_found=29.00
avg_patients_reassigned=395949.00
dfs_total_ms=430.96
scc_total_ms=1603.85
scc_graph_building_ms=485.79
scc_scc_finding_ms=640.23
scc_cycle_finding_ms=183.75
scc_cycle_execution_ms=120.07

[detailed_data]
file_name,num_patients,num_doctors,run,dfs_total_ms,scc_v1_total_ms,scc_v2_total_ms,scc_v1_graph_ms,scc_v1_scc_ms,scc_v1_cycle_ms,scc_v1_exec_ms,scc_v2_graph_ms,scc_v2_scc_ms,scc_v2_cycle_ms,scc_v2_exec_ms,cycles_found,patients_reassigned
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,1,444.35,1554.94,451.73,622.88,184.28,121.55,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,2,427.56,1574.81,459.07,633.78,183.16,124.02,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,3,436.57,1638.47,513.02,641.49,181.59,125.49,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,4,435.05,1644.05,504.32,655.22,186.19,126.50,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,5,429.02,1651.91,519.63,657.92,179.18,122.70,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,6,436.27,1579.48,484.95,625.20,179.59,116.31,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,7,430.26,1579.84,462.72,640.54,187.30,113.41,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,8,429.06,1540.46,439.48,630.11,184.75,114.01,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,9,423.53,1632.62,517.00,648.00,183.80,111.62,29,395949
test_500000_patient_25000_doctors_1000_districts_0.05_prob.txt,500000,25000,10,417.94,1641.97,506.01,647.11,187.67,125.10,29,395949
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,1,102.08,947.01,290.93,413.70,45.10,39.69,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,2,101.49,960.58,296.36,419.01,44.56,39.90,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,3,104.55,1035.50,309.26,463.37,48.78,41.51,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,4,104.49,951.87,295.16,411.72,46.09,38.84,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,5,111.61,943.55,286.63,405.72,48.10,41.06,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,6,104.34,974.65,294.19,430.28,47.10,42.22,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,7,107.79,943.45,287.59,411.17,46.47,39.62,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,8,101.86,958.43,286.11,421.82,47.83,38.66,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,9,104.72,964.28,297.52,415.14,46.55,41.13,71,134634
test_150000_patient_2000_doctors_8_districts_0.05_prob.txt,150000,2000,10,104.75,946.21,285.94,409.98,47.57,39.71,71,134634
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,1,108.00,1081.29,320.60,487.43,44.94,41.47,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,2,103.24,1093.28,317.85,501.91,44.28,39.84,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,3,104.03,1109.89,323.49,511.84,45.31,39.21,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,4,104.95,1085.34,318.93,492.45,45.94,39.85,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,5,107.70,1094.51,322.01,500.60,43.90,41.28,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,6,107.54,1091.19,327.33,493.09,43.64,39.75,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,7,103.79,1160.42,338.43,536.46,47.37,42.10,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,8,108.23,1131.43,332.66,519.30,45.48,42.81,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,9,107.06,1105.95,329.32,503.21,44.19,39.68,86,133654
test_150000_patient_2000_doctors_16_districts_0.05_prob.txt,150000,2000,10,106.85,1096.63,330.98,494.32,42.89,38.67,86,133654
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,1,101.26,1122.19,329.75,510.36,45.15,39.69,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,2,123.94,1119.50,327.49,513.01,43.66,40.43,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,3,104.72,1109.86,327.48,503.33,44.72,39.75,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,4,101.78,1120.29,330.97,510.20,44.58,39.97,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,5,101.73,1108.75,321.24,507.38,46.59,39.56,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,6,106.60,1121.73,330.91,506.56,45.75,39.68,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,7,103.44,1120.65,332.73,505.55,45.41,40.55,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,8,104.70,1119.53,328.60,514.64,43.88,40.15,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,9,102.37,1097.42,323.69,497.31,43.79,41.84,84,134784
test_150000_patient_2000_doctors_32_districts_0.05_prob.txt,150000,2000,10,104.84,1114.66,327.12,507.48,44.29,42.64,84,134784
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,1,130.29,945.44,284.43,414.33,44.11,39.53,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,2,128.23,947.33,285.21,416.12,43.69,39.78,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,3,129.41,962.72,284.97,429.18,45.00,41.60,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,4,130.16,945.71,284.69,415.80,44.62,40.92,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,5,130.14,948.15,278.82,419.64,45.10,41.62,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,6,127.12,944.18,281.36,412.36,45.99,41.24,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,7,125.70,983.67,289.17,439.67,47.16,42.23,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,8,126.92,938.30,279.78,413.63,44.56,39.37,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,9,129.52,943.03,282.79,416.22,44.68,39.08,82,133939
test_150000_patient_2000_doctors_64_districts_0.05_prob.txt,150000,2000,10,126.53,947.18,281.66,415.87,45.99,39.13,82,133939
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,1,107.73,985.47,291.27,440.15,44.56,39.89,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,2,100.61,1007.32,296.26,447.79,45.23,41.97,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,3,105.06,1002.86,300.10,440.64,47.03,42.20,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,4,104.36,1003.25,298.92,445.67,44.46,39.33,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,5,106.44,997.80,294.83,444.77,44.40,40.26,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,6,111.37,993.86,293.14,447.28,44.71,41.43,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,7,103.16,1021.86,303.27,454.14,47.68,40.21,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,8,104.99,999.04,293.15,450.98,44.71,40.46,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,9,107.10,1008.89,298.92,449.15,44.82,42.27,80,134328
test_150000_patient_2000_doctors_128_districts_0.05_prob.txt,150000,2000,10,109.21,1005.33,295.44,452.77,43.25,39.62,80,134328
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,1,102.31,721.13,218.72,315.68,42.75,32.23,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,2,109.73,712.19,210.14,313.13,43.55,32.83,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,3,103.24,736.82,209.68,336.37,42.29,33.41,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,4,107.06,719.61,218.25,316.34,41.51,32.28,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,5,106.90,710.50,213.42,307.75,43.18,32.52,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,6,104.30,707.32,210.95,312.15,41.58,31.42,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,7,102.58,714.28,211.96,312.26,43.00,34.47,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,8,105.15,757.23,223.77,333.85,47.26,36.57,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,9,108.53,708.22,208.20,314.85,41.97,32.41,51,127466
test_150000_patient_4000_doctors_128_districts_0.05_prob.txt,150000,4000,10,103.75,721.14,215.52,315.38,43.33,32.56,51,127466
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,1,103.02,511.53,146.93,214.40,52.84,29.00,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,2,99.19,514.65,154.00,211.98,48.43,29.38,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,3,98.88,508.90,146.48,214.81,48.18,30.10,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,4,101.22,511.33,150.46,212.16,46.70,32.34,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,5,97.33,539.72,153.54,231.03,52.16,30.55,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,6,104.65,518.33,152.90,219.33,47.04,29.11,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,7,107.93,513.56,151.83,215.18,47.76,27.72,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,8,96.82,515.36,154.78,212.29,48.15,30.23,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,9,108.93,551.52,156.60,230.71,55.71,30.78,32,122465
test_150000_patient_6000_doctors_128_districts_0.05_prob.txt,150000,6000,10,102.12,522.10,154.43,217.93,49.91,29.41,32,122465
