# Benchmark Results
# Generated: 2025-11-21 10:49:48.912392384 +01:00
# Runs per file: 1
# Algorithms: DFS Pruning

[summary]
file=test_250000_patient_5000_doctors_10_districts_0.25_prob_50000_unassigned.txt
num_patients=262366
num_doctors=5001
dfs_pruning_total_ms=4084.52
dfs_pruning_cycles=9206.00
dfs_pruning_patients_reassigned=205142.00
dfs_pruning_unassigned_matched=12222.00
dfs_pruning_remaining_capacity=144.00

file=test_250000_patient_5000_doctors_10_districts_0.25_prob_25000_unassigned.txt
num_patients=262507
num_doctors=5001
dfs_pruning_total_ms=4683.76
dfs_pruning_cycles=6337.00
dfs_pruning_patients_reassigned=225652.00
dfs_pruning_unassigned_matched=10943.00
dfs_pruning_remaining_capacity=1564.00

file=test_250000_patient_5000_doctors_10_districts_0.25_prob_5000_unassigned.txt
num_patients=262558
num_doctors=5001
dfs_pruning_total_ms=617.27
dfs_pruning_cycles=1234.00
dfs_pruning_patients_reassigned=226109.00
dfs_pruning_unassigned_matched=4111.00
dfs_pruning_remaining_capacity=8447.00

[detailed_data]
file_name,num_patients,num_doctors,run,dfs_pruning_total_ms,dfs_pruning_cycles,dfs_pruning_patients_reassigned,dfs_pruning_unassigned_matched,dfs_pruning_remaining_capacity
test_250000_patient_5000_doctors_10_districts_0.25_prob_5000_unassigned.txt,262558,5001,1,617.27,1234,226109,4111,8447
test_250000_patient_5000_doctors_10_districts_0.25_prob_25000_unassigned.txt,262507,5001,1,4683.76,6337,225652,10943,1564
test_250000_patient_5000_doctors_10_districts_0.25_prob_50000_unassigned.txt,262366,5001,1,4084.52,9206,205142,12222,144
