Lex comparison: SP vs True — sorted by priority descending
 PatientID     SP   True    Priority     Verdict
--------------------------------------------------
        37      Y      Y          99        both
        60      Y      Y          98        both
        97      Y      Y          97        both
        62      Y      N          96      A only
        56      Y      N          95      A only
        11      Y      Y          94        both
         8      Y      Y          93        both
         2      Y      Y          92        both
        14      Y      Y          90        both
        38      N      N          89     neither
        78      N      N          87     neither
        52      N      N          86     neither
        87      Y      Y          85        both
        13      Y      Y          84        both
        19      Y      Y          83        both
        45      Y      N          82      A only
        33      N      N          81     neither
        42      Y      Y          80        both
        79      Y      N          79      A only
        22      Y      Y          78        both
        96      Y      Y          76        both
        75      Y      N          75      A only
        69      N      N          74     neither
        67      Y      Y          73        both
        18      Y      Y          72        both
        63      Y      N          71      A only
        41      Y      Y          70        both
       100      Y      N          69      A only
        59      N      N          68     neither
        31      N      N          67     neither
        85      Y      Y          66        both
        64      N      N          65     neither
        73      Y      Y          64        both
        20      Y      N          63      A only
        70      Y      Y          62        both
        72      N      N          61     neither
        32      Y      N          60      A only
        81      N      N          59     neither
        43      Y      N          58      A only
         6      Y      N          57      A only
        12      Y      N          56      A only
        26      N      N          55     neither
        68      N      N          54     neither
        24      Y      N          53      A only
        82      N      N          52     neither
        83      Y      N          51      A only
        74      N      N          50     neither
        51      Y      Y          49        both
        95      Y      N          48      A only
        17      N      N          47     neither
        29      N      N          46     neither
        94      N      N          45     neither
        76      Y      N          43      A only
        15      N      N          42     neither
        28      Y      N          41      A only
        91      Y      N          40      A only
        86      N      N          39     neither
        77      N      N          38     neither
        30      N      N          37     neither
        49      Y      Y          36        both
        47      N      N          35     neither
        80      N      N          33     neither
        61      Y      N          32      A only
        44      N      N          31     neither
        46      Y      N          30      A only
        53      N      N          29     neither
        36      N      N          28     neither
        98      N      N          27     neither
        65      N      N          26     neither
        71      N      N          25     neither
        84      N      N          24     neither
        34      N      N          23     neither
        55      N      N          21     neither
        50      Y      N          20      A only
        21      Y      Y          19        both
        99      N      N          18     neither
        25      N      N          17     neither
        66      N      N          16     neither
        54      Y      N          15      A only
        23      N      N          14     neither
         5      N      N          12     neither
        40      N      N          11     neither
        88      N      N          10     neither
         7      N      N           9     neither
        48      N      N           8     neither
         1      N      N           7     neither
        39      N      N           6     neither
        27      N      N           5     neither
        35      N      N           4     neither
        90      N      N           3     neither
        93      N      N           2     neither
         9      N      N           1     neither
--------------------------------------------------
Both      : 22
A only    : 22
B only    : 0
Neither   : 48
